/* Write a function called 'findInArray' that takes in two parameters, the first representing the array to be searched and the second representing the value to be searched for. Return true if the value exists in the array. If it doesn't exist return false. */


function findInArray(arr, val) {
  for (var i = 0; i < arr.length; i++) {
    if(arr.indexOf(val) > -1) {
      return true;
    }
    else {
      return false;
    }
  }
}
---------------------------------

function fizzBuzz(num) {
	for (var i = 1; i <= num; i++) {
		if (i % 5 === 0 && i % 3 === 0) {
			console.log("fizzBuzz");
		}
		else if (i % 5 === 0) {
			console.log("Buzz");
		}
		else if (i % 3 === 0) {
			console.log("Fizz");
		}
		else {
			console.log(i);
		}
	}
}
 
fizzBuzz(15);
