Define a function that takes in two numbers a and b and returns the last decimal digit of a^b. Note that a and b may be very large!

For example, the last decimal digit of 9^7 is 9, since 9^7 = 4782969. The last decimal digit of (2^200)^(2^300), which has over 10^92 decimal digits, is 6.

The inputs to your function will always be non-negative integers.


//var lastDigit = function(str1, str2) {
    var base = parseInt(str1.slice(-1), 10),
        index = parseInt(str2.slice(-2), 10),
        getPow = function(base, index) {
            if (base === 1) {
                return 1;
            }
            if (index > 1) {
                return index % 2 === 0 ? getPow((base * base) % 10, index / 2) : (getPow(base, index - 1) * base) % 10;
            }

            return base;
        };

    if (parseInt(str2, 10) === 0) {
        return 1;
    }

    return getPow(base, index);
}

//--------------------------------------------------------------
var lastDigit = function(str1, str2){
  return +!+str2 || Math.pow(str1.slice(-1) % 10, str2.slice(-2) % 4 || 4) % 10
}
